<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>js图片库</title>
	<script type="text/javascript" src="js图片库.js"></script><!-- Dom 编程艺术建议把这个语句放到</boby>前面 -->
	<style type="text/css">
		h1 {
			text-align: center;
			margin: 20px 0px 0px 50px;
			font-family: Verdana;
			color: #333;
			border-right: transparent;
		}
		ul {
			list-style: none; 
			padding: 3px;/*可以去掉默认的左边距*/
		}
		/*li {
			display: inline; 让清单横向排列
		}*/
		a {
			font-size: 30px;
			font-family: Verdana;
			text-decoration: none;/*可以去掉链接的下划线*/

		}
		div#links {
			position: absolute;
			top: 80px;  //绝对定位
			left: 300px;
			color: red;

		}
		img {
			width: 400px;
			margin:50px 0px 0px 390px;
		}
		p#description {
			margin: 0px 0px 0px 400px;
			font-size: 20px;
			font-family: Arial "黑体";
		}
	</style>
</head>
<body>
	<h1>this is a test for javascript images</h1>
		<div id="links">
			<ul>
				<li><a href="./img/flowers.jpg" alt="flowers">flowers</a></li>
				<li><a href="./img/girl.jpg" alt="girl" >girl</a></li>
				<li><a href="./img/mountain.jpg" alt="mountain" >mountain</a></li>
			</ul>
		</div>
	<!-- <img id="defaultImg" src="./img/leaf.jpg" alt="" />
	<p id="description">图片简介</p> -->

	
</body>
</html>